.root {
  flex: 1 1 auto;
  background-color: var(--grey-color-light);
  display: flex;
  flex-direction: column;
  height: 100px;
  padding: 0px 10px;
}

.inner {
  padding: 10px;
  display: flex;
  flex-direction: column-reverse;
}

.anchor {
  flex: 1 1 auto;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 5px;
  width: 100%;
}

.item {
  background: var(--primary-color);
  align-self: flex-end;
  color: var(--secondary-color);

  display: flex;

  gap: 20px;

  font-weight: 500;

  padding: 10px;
  border-radius: 10px;

  border-end-end-radius: 0px;
  &.companionMessage {
    border-end-end-radius: 10px;
    border-end-start-radius: 0px;

    align-self: flex-start;
    color: var(--primary-color);
    background: var(--secondary-color);
  }
}

.content {
}
.info {
  font-size: 14px;
}

.time {
  display: block;
  padding-top: 10px;
}
