#---------------------------APP--------------------------------------
PORT=5000

#---------------------------POSTGRES DB--------------------------------------
POSTGRES_PORT=5432
POSTGRES_TYPE=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
PRIVATE_KEY=secret_key
POSTGRES_SCHEMA=postgres
